# support-sync-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
gradle/: gradle-common-config.gradle  gradle-ext-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sync-plugin/: build.gradle
sync-plugin/src/main/java/co/anitrend/support/sync/plugin/core/: ISyncPlatform.kt
sync-plugin/src/main/java/co/anitrend/support/sync/plugin/entity/: TrackingEntity.kt
sync-plugin/src/main/java/co/anitrend/support/sync/plugin/model/: ISyncLastRequest.kt
syncplugin/: build.gradle
syncplugin/src/main/: AndroidManifest.xml
syncplugin/src/main/java/co/anitrend/support/sync/plugin/model/: ISyncLastRequest.kt
syncplugin/src/main/res/values/: strings.xml
