// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 21

        versionCode = 1
        versionName = '0.1.0-alpha01'

        koin = '2.0.1'
        kotlinVersion = '1.3.41'

        mockk = '1.9.3'
        junit = '4.12'
        runner = '1.2.0'
        espresso = '3.2.0'

        coroutinesCore = '1.2.2'
        coroutinesAndroid = '1.2.2'

        timber = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete buildDir
}

