// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./gradle/gradle-ext-versions.gradle"

    ext {
        versionCode = 1
        versionName = '0.1.0-alpha01'

        koin = '2.0.1'
        kotlinVersion = '1.4.21'

        mockk = '1.10.0'
        junit = '4.13'
        runner = '1.2.0'
        espresso = '3.2.0'

        coroutinesCore = '1.2.2'
        coroutinesAndroid = '1.2.2'

        timber = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete buildDir
}

