plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
    id("maven-publish")
}

apply from: "../gradle/gradle-common-config.gradle"

def githubProperties = new Properties()
githubProperties.load(
        new FileInputStream(
                rootProject.file("github.properties")
        )
)
//Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getVersionName = { ->
    return "${versionName}" // Replace with version Name
}

def getArtificatId = { ->
    return "sync-plugin" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'co.anitrend.support.sync.plugin' // Replace with group ID
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-debug.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             ** Replace GITHUB_USERID with your/organisation Github userID
             ** and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/anitrend/support-sync-plugin")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}